<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_toplevel_rowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:gravity="center_vertical"
    android:orientation="vertical" >

<!-- android:background="#3f4a5c" -->

    <RelativeLayout
        android:id="@+id/menu_toplevel_onClickLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shadowed"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/menu_toplevel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/menu_toplevel_expandImage"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/menu_toplevel_expandImage"
            android:layout_toRightOf="@+id/menu_toplevel_image"
            android:background="#3f4a5c"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:text="@string/hello_world"
            android:textColor="#9da2b0"
            android:textSelectHandleLeft="@string/hello_world"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/menu_toplevel_expandImage"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_expand_main" />

        <ImageView
            android:id="@+id/menu_toplevel_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher" />

    </RelativeLayout>

</LinearLayout>