<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/rss_tablet_cell_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rss_tablet_cell_Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rss_tablet_cell_Title"
        android:gravity="right"
        android:maxLines="1"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#9293FF" />

    <TextView
        android:id="@+id/rss_tablet_cell_Description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rss_tablet_cell_Time"
        android:ellipsize="end"
        android:text="dasdasd" />
    
    <ImageView
        android:id="@+id/rss_tablet_cell_Image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/rss_tablet_cell_Time"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <ProgressBar
        android:id="@+id/rss_tablet_cell_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>
