<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--  
    <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
    xmlns:sliding="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainActivity_slidingMenu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    -->
    
    <ListView
        android:id="@+id/menuExpListView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#3f4a5c" >

    </ListView>
    
    <!-- </com.jeremyfeinstein.slidingmenu.lib.SlidingMenu> --> 


</LinearLayout>